[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/SpriteFrames/x-alien.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Units/Baddy.tscn" type="PackedScene" id=2]

[node name="XAlien" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -5 )
frames = ExtResource( 1 )
animation = "idle"
frame = 7
